{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:btsteamserver.database.windows.net,1433;Initial Catalog=myfirsttestdb;Persist Security Info=False;User ID=vivek;Password=Chennai@01;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Storage": {
    "ContainerName": "uploads"
  },
  "JwtSettings": {
    "Secret": "A8D7c9F83a1V4zXy6YgTkLeqZPdWmCrf",
    "Issuer": "MyAuthApp",
    "Audience": "MyAuthAppUsers",
    "DurationInMinutes": 60
  }

}
